{
  "name": "viooh-propel-autopilot-deployment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node scripts/build-pages.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.112.0"
  }
}
